# SpotlightIncident

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/spotlight/incident/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotlight/incident/: BaseActivity.java  BottomSheetDialog.java  Dashboard.java  IncidentSummary.java  InternetDialog.java  Login.java  MainActivity.java  MapsActivity.java  Report.java  ResetPassword.java  SignUp.java  Splash.java  ValidationManager.java
app/src/main/java/com/spotlight/incident/adapters/: FileListAdapter.java  IncidentList.java
app/src/main/java/com/spotlight/incident/models/: Incident.java  User.java
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  right_to_center.xml  top_to_bottom.xml
app/src/main/res/drawable/: primary_round_btn.xml
app/src/main/res/drawable-v24/: centre_background.xml  cursor.xml  rounded_layout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_incident_summary.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  dialog_no_internet.xml  file_list_item.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/spotlight/incident/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
