<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:text="Already have account?"
        android:textColor="#FAF8F8"
        android:textSize="25sp"
        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lSignUpName"
        android:layout_width="300dp"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#D9E4DE"
        android:touchscreenBlocksFocus="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"

        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#D9E4DE"
        app:layout_constraintBottom_toTopOf="@+id/lSignUpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/etSignUpName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Full Name"
            android:paddingEnd="20dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textCursorDrawable="@drawable/cursor"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lSignUpEmail"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#D9E4DE"
        android:touchscreenBlocksFocus="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#D9E4DE"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lSignUpPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lSignUpName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingEnd="20dp"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lSignUpPhoneNumber"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#D9E4DE"
        android:touchscreenBlocksFocus="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#D9E4DE"
        app:layout_constraintBottom_toTopOf="@+id/lSignUpPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lSignUpEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSignUpPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingEnd="20dp"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lSignUpPassword"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#D9E4DE"
        android:touchscreenBlocksFocus="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#D9E4DE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lConfirmSignUpPassword"
        app:layout_constraintTop_toBottomOf="@+id/lSignUpPhoneNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingEnd="20dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lConfirmSignUpPassword"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#D9E4DE"
        android:touchscreenBlocksFocus="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#D9E4DE"

        app:layout_constraintBottom_toTopOf="@+id/btnSignUpRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lSignUpPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:hint="Re-Enter Password"
            android:inputType="textPassword"
            android:paddingEnd="20dp"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSignUpRegister"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/primary_round_btn"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25dp"

        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lSignUpPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>